# store_management

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
scripts/: infra-down.sh  infra-up.sh
src/main/java/com/finaltodocode/final_todocode/controllers/: HealthController.java
src/main/java/com/finaltodocode/final_todocode/model/: Producto.java
src/main/resources/: application.properties
src/test/java/com/finaltodocode/final_todocode/: FinalTodocodeApplicationTests.java
src/test/java/com/finaltodocode/final_todocode/serviceTest/: ClienteServiceTest.java  ProductoServiceTest.java  VentaServiceTest.java
terraform/: eks-cluster.tf  versions.tf  vpc.tf
